artifact_path: attentionCNNModel
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 194821974
model_uuid: b998ab96338e4f7ab3c6e4c51c39f095
run_id: 34423ecdd3e44770bf63751a676281e6
utc_time_created: '2024-08-28 18:03:00.868005'
