artifact_path: attentionCNNModel
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 194821974
model_uuid: 684cb110703347549858e95989cd43c7
run_id: 11ca2722daaf486cbfb15b10ec638af4
utc_time_created: '2024-08-28 18:07:03.264978'
