artifact_path: attentionCNNModel
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 194821974
model_uuid: 16907b11f11d4e339a5789e5db7c09e7
run_id: 69eac2052d7b4e5982fc3e86d81fcdf9
utc_time_created: '2024-08-28 18:05:19.326878'
