artifact_path: attentionCNNModel
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.8.0
model_size_bytes: 194821974
model_uuid: dbff3a3e1b5e400283baf353eaeda143
run_id: 6197e989f56d40e69aa27b598185681c
utc_time_created: '2024-08-28 18:08:23.624054'
